<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello ae</h1>
    <p>hudho</p>
    jhvchdk
    <form>
  <label for="fname">First name:</label><br />
  <input type="text" id="fname" name="fname" /><br />
  <label for="lname">Last name:</label><br />
  <input type="text" id="lname" name="lname" />
</form>
<label for="Choose">Chon mot phuong an: </label>
    <form>
  <input type="radio" id="html" name="fav_language" value="HTML" />
  <label for="html">HTML</label><br />
  <input type="checkbox" id="css" name="fav_language" value="CSS" />
  <label for="css">CSS</label><br />
</form>
<label for="cars">Choose a car:</label>
<select id="cars" name="cars">
  <option value="volvo">Volvo</option>
</select>
<br>
<button type="button">Click Me!</button>
<br>
<br>
<textarea name="message" rows="10" cols="30">
The cat was playing in the garden.
</textarea>
<div style="background-color: #d56756">
  <h3>HIT</h3>
  <p>JAVA PRIVATE</p>
  <p>WEB PRIVATE</p>
</div>
<header>
  <h1>Welcome to HIT</h1>
  <nav>
    <ul>
        <li><a href="#sayhi">Sayhi</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>
</body>
</html>
